artifact_path: /vf/users/IASEM/bhardwaja/CVProject/mlruns/0/models/m-bf44ddbb1e5d45cf8367e5c6cef81490/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-bf44ddbb1e5d45cf8367e5c6cef81490
model_size_bytes: 22454750
model_uuid: m-bf44ddbb1e5d45cf8367e5c6cef81490
prompts: null
run_id: aa065adccf0e45479186aec9b8f30774
utc_time_created: '2025-12-08 21:54:18.413584'
