artifact_path: /vf/users/IASEM/bhardwaja/CVProject/mlruns/0/models/m-7f6436a33f8b4119929a5c87f80a7d2c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.7.0
model_id: m-7f6436a33f8b4119929a5c87f80a7d2c
model_size_bytes: 26378842
model_uuid: m-7f6436a33f8b4119929a5c87f80a7d2c
prompts: null
run_id: 4e193b203f1f420eb39a53c9644ac768
utc_time_created: '2025-12-08 22:22:36.046433'
